<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="DatasEssentials/VehicleUtil.cs">
    <Files>
      <File FileName="DatasEssentials/CommandAscend.cs" Line="5" Column="11" />
      <File FileName="DatasEssentials/VehicleUtil.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>